<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIM-wz-d1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FBw-Sr-yHf">
            <objects>
                <navigationController id="GIM-wz-d1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l7Y-3j-DlJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nRL-kz-kJ3" kind="relationship" relationship="rootViewController" id="wJA-2J-aNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-TN-C0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="107"/>
        </scene>
        <!--Flickr Gallery-->
        <scene sceneID="g0A-Wl-XsH">
            <objects>
                <collectionViewController id="nRL-kz-kJ3" customClass="FlickrFeedViewController" customModule="FlickrGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0AX-ZK-i7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p7g-5W-uQU">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrPhotoCell" id="JBR-WY-9df" customClass="FlickrPhotoCell" customModule="FlickrGallery" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="20" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r73-IJ-CHX">
                                            <rect key="frame" x="0.0" y="245" width="300" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-es-yGS">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Photographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-ar-vYj">
                                            <rect key="frame" x="0.0" y="265.5" width="95" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Taken" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-gh-5w7">
                                            <rect key="frame" x="266" y="265.5" width="34" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Zz7-es-yGS" firstAttribute="top" secondItem="JBR-WY-9df" secondAttribute="top" id="73T-AG-3ST"/>
                                    <constraint firstAttribute="trailing" secondItem="r73-IJ-CHX" secondAttribute="trailing" id="Fzu-cu-KLf"/>
                                    <constraint firstItem="IFQ-gh-5w7" firstAttribute="baseline" secondItem="j4d-ar-vYj" secondAttribute="baseline" id="PE9-ne-jdT"/>
                                    <constraint firstItem="IFQ-gh-5w7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4d-ar-vYj" secondAttribute="trailing" constant="8" symbolic="YES" id="PlZ-hH-Dhg"/>
                                    <constraint firstItem="j4d-ar-vYj" firstAttribute="firstBaseline" secondItem="r73-IJ-CHX" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="Rge-8N-aKb"/>
                                    <constraint firstItem="r73-IJ-CHX" firstAttribute="top" secondItem="Zz7-es-yGS" secondAttribute="bottom" constant="5" id="Xar-ig-0F5"/>
                                    <constraint firstAttribute="trailing" secondItem="IFQ-gh-5w7" secondAttribute="trailing" id="XkU-EF-q2H"/>
                                    <constraint firstAttribute="trailing" secondItem="Zz7-es-yGS" secondAttribute="trailing" id="aYo-hu-tBP"/>
                                    <constraint firstItem="r73-IJ-CHX" firstAttribute="leading" secondItem="JBR-WY-9df" secondAttribute="leading" id="q2g-fm-YFC"/>
                                    <constraint firstItem="j4d-ar-vYj" firstAttribute="leading" secondItem="r73-IJ-CHX" secondAttribute="leading" id="ruh-fW-Whn"/>
                                    <constraint firstAttribute="bottom" secondItem="j4d-ar-vYj" secondAttribute="bottom" constant="20" id="vyQ-h0-wLN"/>
                                    <constraint firstItem="Zz7-es-yGS" firstAttribute="leading" secondItem="JBR-WY-9df" secondAttribute="leading" id="wNc-Mr-nkj"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="Zz7-es-yGS" id="sWU-MY-eE1"/>
                                    <outlet property="photographerLabel" destination="j4d-ar-vYj" id="uQJ-Xl-Mzp"/>
                                    <outlet property="publishedLabel" destination="IFQ-gh-5w7" id="nAz-SP-Nk7"/>
                                    <outlet property="titleLabel" destination="r73-IJ-CHX" id="BgB-GL-CE4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nRL-kz-kJ3" id="mnF-Ej-T7P"/>
                            <outlet property="delegate" destination="nRL-kz-kJ3" id="8k8-c6-ISg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flickr Gallery" id="ELS-7O-Xnp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzz-4G-8ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
